{
  "manifest_version": 2,
  "name": "wordie",
  "version": "0.0.1",
 
  "description": "Wordie shows you everything you need to know about words you encounter right inside your browser.",
  "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
  },
  "permissions": [
      "storage",
      "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["wordie.min.js"],
      "css": ["css/style.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
      "page": "background.html"
  },
  "browser_action": {
      "default_icon": "img/icon48.png"
  },
  "web_accessible_resources": [
      "img/*",
      "js/background.js"
  ]
}
